UD03-Ejercicio07/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio07.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio07"
    mc:Ignorable="d"
    Title="Formulario"
    Height="450"
    Width="800"
    Icon="/formulario.ico">

    <Window.Resources>
        <Style
            TargetType="TextBlock">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="Margin"
                Value="8" />
        </Style>
        <Style
            TargetType="TextBox">
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
        <Style
            TargetType="Border" x:Key="bordescampos">
            <Setter
                Property="Margin"
                Value="10" />
            <Setter
                Property="Height"
                Value="120" />
            <Setter
                Property="BorderBrush"
                Value="Black" />
            <Setter
                Property="BorderThickness"
                Value="3" />
            <Setter
                Property="CornerRadius"
                Value="3" />

            <Setter
                Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style
            TargetType="GroupBox">
            <Setter
                Property="Width"
                Value="150" />
            <Setter
                Property="Margin"
                Value="5" />
        </Style>
        <Style
            TargetType="CheckBox">
            <Setter
                Property="FontSize"
                Value="14" />
        </Style>
        <Style
            TargetType="RadioButton">
            <Setter
                Property="FontSize"
                Value="14" />
        </Style>
    </Window.Resources>
    
    <DockPanel
        LastChildFill="True">
        <TextBlock
            DockPanel.Dock="Top"
            Text="Formulario"
            TextAlignment="Center"
            FontSize="30"
            FontWeight="Bold" />

        <DockPanel
            DockPanel.Dock="Bottom"
            LastChildFill="False">
            <TextBlock
                Text="Francisco Julian Gil"
                DockPanel.Dock="Left"/>
            <Button
                Content="Cancelar"
                DockPanel.Dock="Right"
                Margin="5" />
            <Button
                Content="Aceptar"
                DockPanel.Dock="Right"
                Width="50"
                Margin="5"
                HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Right">
            <Image
                Source="/foto.jpg"
                Margin="10" />
        </DockPanel>
        
        
        <StackPanel Orientation="Vertical">
        <Border
            DockPanel.Dock="Top"
                Style="{StaticResource bordescampos}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="270"
                    ShadowDepth="3" />
            </Border.Effect>
                <Grid
                    Background="LightBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.3*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    
                
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Nombre"
                        VerticalAlignment="Center"
                        Margin="8"/>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Source="info.png"
                        Height="25"
                        ToolTip="Máximo 100 caracteres"
                        VerticalAlignment="Center"/>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Edad"
                        VerticalAlignment="Center"
                        Margin="8"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Source="info.png"
                        Height="25"
                        ToolTip="Número entero entre 0 y 100"
                        VerticalAlignment="Center"/>
                    
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Dirección"
                        VerticalAlignment="Center"
                        Margin="8"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
                    <Image
                        Grid.Row="2"
                        Grid.Column="2"
                        Source="info.png"
                        Height="25"
                        VerticalAlignment="Center"
                        ToolTip="Incluir el código postal"/>
                </Grid>
        </Border>

        <Border
            DockPanel.Dock="Top"
                Style="{StaticResource bordescampos}">
            
                <Grid
                    Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Header="Aficiones"
                        Grid.Row="0"
                        Grid.Column="0">
                        <StackPanel
                            VerticalAlignment="Center">
                            <CheckBox
                                Content="Hacer deporte"/>
                            <CheckBox
                                Content="Viajar"/>
                            <CheckBox
                                Content="Ver series"/>
                            <CheckBox
                                Content="Leer comics"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Header="Estado civil"
                        Grid.Row="0"
                        Grid.Column="1">
                        <StackPanel
                            VerticalAlignment="Center">
                            <RadioButton
                                Content="Soltero"/>
                            <RadioButton
                                Content="Casado"/>
                            <RadioButton
                                Content="Divorciado"/>
                            <RadioButton
                                Content="Viudo"/>
                        </StackPanel>

                    </GroupBox>
                </Grid>
        </Border>
        </StackPanel>
    </DockPanel>
</Window>
