UD03-Ejercicio07/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio07.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio07"
    mc:Ignorable="d"
    Title="Formulario"
    Height="450"
    Width="800"
    Icon="/formulario.ico">
    <DockPanel
        LastChildFill="True">
        <TextBlock
            DockPanel.Dock="Top"
            Text="Formulario"
            TextAlignment="Center"
            FontSize="30"
            FontWeight="Bold" />

        <DockPanel
            DockPanel.Dock="Bottom"
            LastChildFill="False">
            <TextBlock
                Text="Francisco Julian Gil"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Margin="8" />
            <Button
                Content="Cancelar"
                DockPanel.Dock="Right"
                Margin="5" />
            <Button
                Content="Aceptar"
                DockPanel.Dock="Right"
                Width="50"
                Margin="5"
                HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Right">
            <Image
                Source="/foto.jpg"
                Margin="10" />
        </DockPanel>
        
        
        <StackPanel Orientation="Vertical">
        <Border
            DockPanel.Dock="Top"
            Margin="10"
            Height="120"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="270"
                    ShadowDepth="3" />
            </Border.Effect>
                <Grid
                    Background="LightBlue">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.3*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    
                
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Nombre"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Margin="8"/>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Source="info.png"
                        Height="25"
                        ToolTip="Máximo 100 caracteres"
                        VerticalAlignment="Center"/>


                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Edad"
                        VerticalAlignment="Center"
                        Margin="8"/>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
                    <Image
                        Grid.Row="1"
                        Grid.Column="2"
                        Source="info.png"
                        Height="25"
                        ToolTip="Máximo 100 caracteres"
                        VerticalAlignment="Center"/>
                    
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Dirección"
                        VerticalAlignment="Center"
                        Margin="8"/>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
                    <Image
                        Grid.Row="2"
                        Grid.Column="2"
                        Source="info.png"
                        Height="25"
                        ToolTip="Máximo 100 caracteres"
                        VerticalAlignment="Center" />
                </Grid>
        </Border>

        <Border
            DockPanel.Dock="Top"
            Margin="10"
            Height="120"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="270"
                    ShadowDepth="3" />
            </Border.Effect>
                <Grid
                    Background="LightGreen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox
                        Header="Aficiones"
                        Width="150"
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="0">
                        <StackPanel
                            VerticalAlignment="Center">
                            <CheckBox
                                Content="Hacer deporte"
                                FontSize="14" />
                            <CheckBox
                                Content="Viajar"
                                FontSize="14" />
                            <CheckBox
                                Content="Ver series"
                                FontSize="14" />
                            <CheckBox
                                Content="Leer comics"
                                FontSize="14" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox
                        Header="Estado civil"
                        Width="150"
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="1">
                        <StackPanel
                            VerticalAlignment="Center">
                            <RadioButton
                                Content="Soltero"
                                FontSize="14" />
                            <RadioButton
                                Content="Casado"
                                FontSize="14" />
                            <RadioButton
                                Content="Divorciado"
                                FontSize="14" />
                            <RadioButton
                                Content="Viudo"
                                FontSize="14" />
                        </StackPanel>

                    </GroupBox>
                </Grid>
        </Border>
        </StackPanel>
    </DockPanel>
</Window>
