UD03-Ejercicio07/MainWindow.xaml

<Window
    x:Class="UD03_Ejercicio07.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD03_Ejercicio07"
    mc:Ignorable="d"
    Title="Formulario"
    Height="450"
    Width="800"
    Icon="/formulario.ico">
    <DockPanel
        LastChildFill="True">
        <TextBlock
            DockPanel.Dock="Top"
            Text="Formulario"
            TextAlignment="Center"
            FontSize="30"
            FontWeight="Bold" />

        <DockPanel
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="Francisco Julian Gil"
                DockPanel.Dock="Left"
                VerticalAlignment="Center" Margin="8"/>
            <Button
                Content="Cantelar"
                DockPanel.Dock="Right"
                Margin="5" />
            <Button
                Content="Aceptar"
                DockPanel.Dock="Right"
                Width="50"
                Margin="5"
                HorizontalAlignment="Right" />
        </DockPanel>
        <DockPanel
            DockPanel.Dock="Right">
            <Image
                Source="/foto.jpg"
                Margin="10" />
        </DockPanel>
        
        <Border
            DockPanel.Dock="Top"
            Margin="10"
            Height="120"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="270"
                    ShadowDepth="3" />
            </Border.Effect>
            <StackPanel
                Background="LightBlue">
                <DockPanel
                    LastChildFill="True">
                    <TextBlock
                        Text="Nombre"
                        Margin="10"
                        DockPanel.Dock="Left" />
                    <Image
                        Source="info.png"
                        Height="20"
                        Margin="0,0,10,0"
                        ToolTip="Máximo 100 caracteres"
                        DockPanel.Dock="Right" />
                    <TextBox
                        Margin="15,10,10,10" />
                </DockPanel>
                <DockPanel
                    LastChildFill="True">
                    <TextBlock
                        Text="Edad"
                        Margin="10"
                        DockPanel.Dock="Left" />
                    <Image
                        Source="info.png"
                        Height="20"
                        ToolTip="Número entero entre 0 y 100"
                        DockPanel.Dock="Right"
                        Margin="0,0,10,0" />
                    <TextBox
                        Margin="34,10,10,10" />
                </DockPanel>
                <DockPanel
                    LastChildFill="True">
                    <TextBlock
                        Text="Dirección"
                        Margin="10"
                        DockPanel.Dock="Left" />
                    <Image
                        Source="info.png"
                        Height="20"
                        ToolTip="Incluir el codigo postal"
                        DockPanel.Dock="Right"
                        Margin="0,0,10,0" />
                    <TextBox
                        Margin="10" />
                </DockPanel>
            </StackPanel>
        </Border>

        <Border
            DockPanel.Dock="Top"
            Margin="10"
            Height="120"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="270"
                    ShadowDepth="3" />
            </Border.Effect>
            <StackPanel
                Background="LightGreen"
                Orientation="Horizontal">
                <GroupBox
                    Header="Aficiones"
                    Width="150"
                    Margin="5">
                    <StackPanel
                        VerticalAlignment="Center">
                        <CheckBox
                            Content="Hacer deporte"
                            FontSize="14" />
                        <CheckBox
                            Content="Viajar"
                            FontSize="14" />
                        <CheckBox
                            Content="Ver series"
                            FontSize="14" />
                        <CheckBox
                            Content="Leer comics"
                            FontSize="14" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="Estado civil"
                    Width="150"
                    Margin="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton
                            Content="Soltero" FontSize="14"/>
                        <RadioButton
                            Content="Casado"
                            FontSize="14" />
                        <RadioButton
                            Content="Divorciado"
                            FontSize="14" />
                        <RadioButton
                            Content="Viudo"
                            FontSize="14" />
                    </StackPanel>
                    
                </GroupBox>
                
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
